<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardhistory"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"


    android:padding="5dp"
    android:animateLayoutChanges="true"

    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#12E8F0F1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/cardhora"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textColor="#003D66"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:text=""/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:src="@drawable/linio"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txtcityorigen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textColor="#003D66"
                    android:maxLines="1"
                    android:text=""
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/txtorigen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:text=""
                         android:textColor="#003D66"
                       />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtcitydestino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                     android:textColor="#003D66"
                    android:maxLines="2"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txtdestino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                         android:textColor="#003D66"
                        android:maxLines="1"
                     />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#B6B6B6"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    >

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/navigate_next_24"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewPro"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user1"
                    android:layout_margin="5dp"
                    app:civ_border_color="#f0f0f0"
                    app:civ_border_width="1dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/txtname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                         android:textColor="#003D66"
                        android:text=""/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_star_24"/>
                        <TextView
                            android:id="@+id/txtcali"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                             android:textColor="#003D66"
                            android:text="4.5"/>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textColor="#003D66"
                    android:text="peso disponible:" />
                <TextView
                    android:id="@+id/precio"
                    android:layout_marginTop="-3dp"
                     android:textColor="#003D66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="32 kg"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>





</androidx.cardview.widget.CardView>